<!doctype html><html lang=en>
<head>
<title>About :: Home :: Marin Gömöri</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Hi! I am a Full Stack Developer from Pécs, Hungary. I work as a professional developer. I&amp;rsquo;m usually always seeking new challenges and the opportunity to learn something new. I&amp;rsquo;m currently spending my free time with blockchains, smart contracts, and NFTs.
The purpose of this blog is to share my knowledge and my experience.
If you want to contact me, feel free to do it through my socials which you can find above :)">
<meta name=keywords content="Programming,Development,Developer,Solidty,Python,JavaSript,TypeScript,NodeJs,React">
<meta name=robots content="noodp">
<link rel=canonical href=https://maringomori.dev/about/>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S0J9NN75QF"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-S0J9NN75QF',{anonymize_ip:!1})}</script>
<link rel=stylesheet href=https://maringomori.dev/assets/style.css>
<link rel=stylesheet href=https://maringomori.dev/assets/blue.css>
<link rel=apple-touch-icon href=https://maringomori.dev/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=https://maringomori.dev/img/favicon/blue.png>
<meta name=twitter:card content="summary">
<meta name=twitter:site content="0xMrn">
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="About">
<meta property="og:description" content="Hi! I am a Full Stack Developer from Pécs, Hungary. I work as a professional developer. I&amp;rsquo;m usually always seeking new challenges and the opportunity to learn something new. I&amp;rsquo;m currently spending my free time with blockchains, smart contracts, and NFTs.
The purpose of this blog is to share my knowledge and my experience.
If you want to contact me, feel free to do it through my socials which you can find above :)">
<meta property="og:url" content="https://maringomori.dev/about/">
<meta property="og:site_name" content="Home :: Marin Gömöri">
<meta property="og:image" content="https://maringomori.dev/img/favicon/blue.png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2022-01-21 11:32:34 +0100 CET">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S0J9NN75QF"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-S0J9NN75QF',{anonymize_ip:!1})}</script>
</head>
</head>
<body class=blue>
<div class="container center headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Marin Gömöri
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/>Posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=https://github.com/maringomori>GitHub</a></li>
<li><a href=https://www.linkedin.com/in/marin-g%C3%B6m%C3%B6ri-1b7586171/>LinkedIn</a></li>
<li><a href=https://twitter.com/0xMrn>Twitter</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/>Posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=https://github.com/maringomori>GitHub</a></li>
<li><a href=https://www.linkedin.com/in/marin-g%C3%B6m%C3%B6ri-1b7586171/>LinkedIn</a></li>
<li><a href=https://twitter.com/0xMrn>Twitter</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://maringomori.dev/about/>About</a></h1>
<div class=post-meta>
<span class=post-date>
2022-01-21
</span>
</div>
<div class=post-content><div>
<h1 id=hi>Hi!<a href=#hi class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<p>I am a Full Stack Developer from Pécs, Hungary. I work as a professional developer. I&rsquo;m usually always seeking new challenges and the opportunity to learn something new. I&rsquo;m currently spending my free time with blockchains, smart contracts, and NFTs.</p>
<p>The purpose of this blog is to share my knowledge and my experience.</p>
<p>If you want to contact me, feel free to do it through my socials which you can find above :)</p>
<img src=/images/about/marin_gomori.jpg alt="Hello Friend" class=center style=border-radius:8px>
</div></div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class="copyright copyright--user">
<span>© 2022 <a href=https://twitter.com/0xMrn>Marin Gömöri</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=https://maringomori.dev/assets/main.js></script>
<script src=https://maringomori.dev/assets/prism.js></script>
</div>
</body>
</html>